# nanopay-monolithic

./: pom.xml
src/main/java/com/nanopay/payeasy/: PayeasyApplication.java
src/main/java/com/nanopay/payeasy/auth/DTO/: LoginRequest.java  LoginResponse.java  UserClient.java  VerifyRequest.java
src/main/java/com/nanopay/payeasy/auth/controller/: AuthController.java
src/main/java/com/nanopay/payeasy/auth/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/nanopay/payeasy/auth/service/: AuthService.java
src/main/java/com/nanopay/payeasy/common/: ApiResponse.java
src/main/java/com/nanopay/payeasy/common/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/nanopay/payeasy/common/response/: ApiErrorResponse.java  ApiResponse.java
src/main/java/com/nanopay/payeasy/common/service/: OtpService.java
src/main/java/com/nanopay/payeasy/config/: CacheConfig.java  GatewayFilterConfig.java  OpenApiConfig.java  ResilienceConfig.java  SecurityConfig.java
src/main/java/com/nanopay/payeasy/gateway/: AuthFilter.java  GatewayController.java  RatelimitFilter.java  RequestLoggingFilter.java
src/main/java/com/nanopay/payeasy/notification/DTO/: EmailTemplateRequest.java
src/main/java/com/nanopay/payeasy/notification/controller/: EmailController.java
src/main/java/com/nanopay/payeasy/notification/service/: EmailNotificationService.java
src/main/java/com/nanopay/payeasy/user/DTO/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/nanopay/payeasy/user/controller/: UserController.java
src/main/java/com/nanopay/payeasy/user/entity/: UserEntity.java
src/main/java/com/nanopay/payeasy/user/repository/: UserRepository.java
src/main/java/com/nanopay/payeasy/user/service/: UserService.java  UserServiceImplementation.java
src/main/resources/: application.yaml
src/main/resources/templates/: verify-otp.html  welcome-email.html
src/test/java/com/nanopay/payeasy/: PayeasyApplicationTests.java
